spring.datasource.url=jdbc:postgresql://localhost:5432/credito_automotriz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always 
#desactivar la creacion de tablas  con jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
